AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=http://localhost:4321

ASTRO_STUDIO_APP_TOKEN=

# https://console.cloudinary.com/settings/c-fb950e5d62ab057350d22f22de7265/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=